package com.algorithm;

import java.util.Scanner;

/**
 * 
 * @author Amod
 * 
 *         36,29,19,12,5 Round1 = 29,36,19,12,5 29,19,36,12,5 29,19,12,36,5
 *         29,19,12,5,36 Similarly other rounds
 *
 */

public class BubbleSort {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("How many values you want to add ?");
		int totalNumberOfElements = scan.nextInt();
		int[] ar = new int[totalNumberOfElements];
		System.out.println("Enter " + totalNumberOfElements + " value.");
		for (int i = 0; i < ar.length; i++) {
			ar[i] = scan.nextInt();
		}

		int[] newArr = bubbleSort(ar, totalNumberOfElements);

		for (int i = 0; i < newArr.length; i++) {
			System.out.println(newArr[i]);
		}
		scan.close();

	}

	private static int[] bubbleSort(int[] ar, int totalNumberOfElements) {

		int temp = 0;
		int flag = 0;

		for (int i = 0; i < ar.length; i++) {
			for (int j = 0; j < ar.length - 1 - i; j++) {
				if (ar[j] > ar[j + 1]) {
					temp = ar[j];
					ar[j] = ar[j + 1];
					ar[j + 1] = temp;
					flag = 1;
				}
			}
			if (flag == 0) {
				break;
			}
		}
		return ar;

	}
}
